<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"

version="2.0">

<description>
         简单标记自定义标记库
</description>
<tlib-version>1.0</tlib-version>
<short-name>my</short-name>
<uri>http://myWeb.com/jsp/myTags</uri>
<tag>
<description>Outputs a colored tile</description>
<name>rect</name>
<tag-class>lk.Rect</tag-class>
<body-content>empty</body-content>
<attribute>
<name>length</name>
<required>true</required>
</attribute>
<attribute>
<name>width</name>
<required>true</required>
</attribute>
</tag>
</taglib>
